#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
:vpi_module "/usr/lib64/ivl/v2009.vpi";
S_0xaaaadf31f510 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0xaaaadf31f6a0 .scope module, "divu_1iter" "divu_1iter" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "i_remainder";
    .port_info 1 /INPUT 32 "i_dividend";
    .port_info 2 /INPUT 32 "i_divisor";
    .port_info 3 /INPUT 32 "i_quotient";
    .port_info 4 /OUTPUT 32 "o_quotient";
    .port_info 5 /OUTPUT 32 "o_remainder";
    .port_info 6 /OUTPUT 1 "o_quotient_bit";
    .port_info 7 /OUTPUT 32 "o_dividend";
L_0xaaaadf3703f0 .functor BUFZ 1, L_0xaaaadf370230, C4<0>, C4<0>, C4<0>;
L_0xaaaadf380ba0 .functor OR 32, L_0xaaaadf370900, L_0xaaaadf370aa0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xaaaadf34ab40_0 .net *"_ivl_1", 30 0, L_0xaaaadf370000;  1 drivers
v0xaaaadf36ed60_0 .net *"_ivl_16", 30 0, L_0xaaaadf3705e0;  1 drivers
L_0xfffeff010018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xaaaadf36ee40_0 .net *"_ivl_18", 0 0, L_0xfffeff010018;  1 drivers
v0xaaaadf36ef00_0 .net *"_ivl_20", 31 0, L_0xaaaadf370900;  1 drivers
v0xaaaadf36efe0_0 .net *"_ivl_22", 30 0, L_0xaaaadf370860;  1 drivers
L_0xfffeff010060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xaaaadf36f110_0 .net *"_ivl_24", 0 0, L_0xfffeff010060;  1 drivers
v0xaaaadf36f1f0_0 .net *"_ivl_26", 31 0, L_0xaaaadf370aa0;  1 drivers
L_0xfffeff0100a8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xaaaadf36f2d0_0 .net *"_ivl_29", 30 0, L_0xfffeff0100a8;  1 drivers
v0xaaaadf36f3b0_0 .net *"_ivl_3", 0 0, L_0xaaaadf3700a0;  1 drivers
v0xaaaadf36f490_0 .net "can_subtract", 0 0, L_0xaaaadf370230;  1 drivers
o0xfffeff05c1f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0xaaaadf36f550_0 .net "i_dividend", 31 0, o0xfffeff05c1f8;  0 drivers
o0xfffeff05c228 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0xaaaadf36f630_0 .net "i_divisor", 31 0, o0xfffeff05c228;  0 drivers
o0xfffeff05c258 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0xaaaadf36f710_0 .net "i_quotient", 31 0, o0xfffeff05c258;  0 drivers
o0xfffeff05c288 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0xaaaadf36f7f0_0 .net "i_remainder", 31 0, o0xfffeff05c288;  0 drivers
v0xaaaadf36f8d0_0 .net "new_remainder", 31 0, L_0xaaaadf370140;  1 drivers
v0xaaaadf36f9b0_0 .net "o_dividend", 31 0, L_0xaaaadf3706d0;  1 drivers
v0xaaaadf36fa90_0 .net "o_quotient", 31 0, L_0xaaaadf380ba0;  1 drivers
v0xaaaadf36fc80_0 .net "o_quotient_bit", 0 0, L_0xaaaadf3703f0;  1 drivers
v0xaaaadf36fd40_0 .net "o_remainder", 31 0, L_0xaaaadf3704b0;  1 drivers
v0xaaaadf36fe20_0 .net "subtracted_remainder", 31 0, L_0xaaaadf370350;  1 drivers
L_0xaaaadf370000 .part o0xfffeff05c288, 0, 31;
L_0xaaaadf3700a0 .part o0xfffeff05c1f8, 31, 1;
L_0xaaaadf370140 .concat [ 1 31 0 0], L_0xaaaadf3700a0, L_0xaaaadf370000;
L_0xaaaadf370230 .cmp/ge 32, L_0xaaaadf370140, o0xfffeff05c228;
L_0xaaaadf370350 .arith/sub 32, L_0xaaaadf370140, o0xfffeff05c228;
L_0xaaaadf3704b0 .functor MUXZ 32, L_0xaaaadf370140, L_0xaaaadf370350, L_0xaaaadf370230, C4<>;
L_0xaaaadf3705e0 .part o0xfffeff05c1f8, 0, 31;
L_0xaaaadf3706d0 .concat [ 1 31 0 0], L_0xfffeff010018, L_0xaaaadf3705e0;
L_0xaaaadf370860 .part o0xfffeff05c258, 0, 31;
L_0xaaaadf370900 .concat [ 1 31 0 0], L_0xfffeff010060, L_0xaaaadf370860;
L_0xaaaadf370aa0 .concat [ 1 31 0 0], L_0xaaaadf3703f0, L_0xfffeff0100a8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/vohoangnguyen/Documents/LAB_SOC/Lab1_Divider/divu_1iter.v";
